penup
back 200
right 90
back 250
left 90
pendown
right 9.46
forward 121.66
right 80.54
forward 60
left 80.54
back 60.83
right 80.54
back 30
forward 10
left 80.54
back 60.83
right 80.54
forward 40
left 80.54
forward 121.66
right 80.54
forward 80
back 60
left 80.54
back 121.66
right 80.54
forward 80
left 80.54
forward 121.66
back 60.83
right 80.54
forward 60
left 80.54
forward 60.83
back 121.66
right 80.54
forward 20
left 80.54
forward 121.66
right 80.54
forward 60
left 80.54
back 121.66
right 80.54
forward 20
left 80.54
forward 121.66
right 80.54
forward 60
left 80.54
back 60.83
right 80.54
back 40
forward 20
left 80.54
back 60.83
right 80.54
forward 40
left 80.54
forward 121.66
left 43.15
back 72.11
right 78.69
back 84.85
